{
    "nuxt.isNuxtApp": false,
    "code-runner.executorMap": {
        "javascript": "node",
        "typescript": "npx ts-node --files --transpile-only",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        
    }
}